# android-BiblioApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: dcojuelo.epub  elbuscon.epub  foryjacinta.epub  galfarache.epub  labarraca.epub  laregenta.epub  lazarillo.epub  niebla.epub  pazosulloa.epub  quijote1.epub  quijote2.epub  zalacain.epub
app/src/main/java/org/afgl/biblioapp/: BiblioApp.java
app/src/main/java/org/afgl/biblioapp/about/: AboutActivity.java
app/src/main/java/org/afgl/biblioapp/capitulos/di/: CapitulosComponent.java  CapitulosModule.java
app/src/main/java/org/afgl/biblioapp/capitulos/ui/: CapitulosActivity.java
app/src/main/java/org/afgl/biblioapp/diccionario/: DiccionarioActivity.java
app/src/main/java/org/afgl/biblioapp/domain/: BookWrapper.java  TextToSpeechWrapper.java
app/src/main/java/org/afgl/biblioapp/entities/: Capitulo.java  Libro.java
app/src/main/java/org/afgl/biblioapp/estanteria/: EstanteriaInteractor.java  EstanteriaInteractorImpl.java  EstanteriaPresenter.java  EstanteriaPresenterImpl.java  EstanteriaRepository.java  EstanteriaRepositoryImpl.java
app/src/main/java/org/afgl/biblioapp/estanteria/di/: EstanteriaComponent.java  EstanteriaModule.java
app/src/main/java/org/afgl/biblioapp/estanteria/events/: EstanteriaEvent.java
app/src/main/java/org/afgl/biblioapp/estanteria/ui/: EstanteriaActivity.java  EstanteriaView.java
app/src/main/java/org/afgl/biblioapp/libro/: LibroInteractor.java  LibroInteractorImpl.java  LibroPresenter.java  LibroPresenterImpl.java  LibroRepository.java  LibroRepositoryImpl.java
app/src/main/java/org/afgl/biblioapp/libro/di/: LibroComponent.java  LibroModule.java
app/src/main/java/org/afgl/biblioapp/libro/events/: LibroEvent.java
app/src/main/java/org/afgl/biblioapp/libro/ui/: LibroActivity.java  LibroView.java  MyGestureDetector.java  MyGestureListener.java  NestedWebView.java
app/src/main/java/org/afgl/biblioapp/libs/: GlideImageLoader.java  MyEventbus.java
app/src/main/java/org/afgl/biblioapp/libs/base/: Eventbus.java  ImageLoader.java
app/src/main/java/org/afgl/biblioapp/libs/di/: LibsModule.java
app/src/main/java/org/afgl/biblioapp/preferencias/: PreferenciasActivity.java  PreferenciasFragment.java
app/src/main/java/org/afgl/biblioapp/utilities/: Bookmark.java  LogUtils.java  XMLUtil.java  XhtmlToText.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_about.xml  activity_capitulos.xml  activity_diccionario.xml  activity_estanteria.xml  activity_libro.xml  activity_libro_content.xml  capitulo_item.xml  header_navview.xml  item_row.xml
app/src/main/res/menu/: activity_estanteria_menu.xml  activity_libro_menu.xml  menu_navview.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
